cd  切换路径
    - 路径包括：绝对路径和相对路径
    
ls 查看文件和目录
    - "-l" 显示详细记录
        - "-" 普通文件
        - "d" 目录
        - "s" 套接字文件
        - "l" 连接文件（软连接/字符链接或硬连接）
    
    - "lh" 容易分辨占用空间大小的详细信息
    - "-F" 分成不同类型文件
        - "/" 表示路径
        - "无符号" 普通文件
        - "@" 链接文件
        - "*" 可执行文件
        
    - "R" 列出子路径
    - "-ltr" 将按照修改时间倒序排列
    - "-ls"  将文件占用从大到小排列
    - "-a" 列出所有文件（包括隐藏文件）
    - "-A" 在"-a"基础上不显示父目录（.和..）
    - "-i" inode编号
    - "-n" 显示uid和gid代替所有着和用户组
    
pwd 显示当前绝对路径
    - "-L" 输出PWD值
    - "-R" 显示真实路径

touch 创建文件
    - "-a" 更新最近访问时间
    - "-c" 更新最新时间
    - "-m" 更新修改时间
    - "t" 更新格式 YYMMDDHHMM 年月日时分
    
mkdir 创建路径
    - "-p" 随便创建子路径
    - "-m" 设置权限 读写执行 rwx

cp 复制文件或路径
    - "p" 随便复制到新的子路径
    - "-R/r" 按照顺序复制路径
    - "-a" 存档模式
    - "-p" 保留权限、所有权、时间戳等休息
    
rm 删除文件和路径
    - "-f" 删除不提示确认
    - "-r/-R" 删除目录及一下内容
    
chmod 修改权限
    - "u" 文件和目录的所有者
    - "g" 文件目录的用户组成员
    - "o" 其他用户
    - "a" 所有用户
    
    - "+" 增加权限
    - "-" 取消权限
    - "=" 设定权限
    
    - "权限"
        "r" 读 4
        "x" 写 2
        "x" 执行 1
         - "setuid" 允许用户以文件所有者执行的权限位置 4？？？
         - "setgid" 允许用户以文件用户组成员执行的权限位置 2???
    - "-R" 递归
    
chown\chgrp  修改文件所有者\文件用户组
    - "-h" 强制修改
    - "--from" 修改匹配目标文件所有者/文件用户组
    - "-R" 递归
    - "-H" "修改软连接的目录文件所有者/文件用户组"

ln 链接文件\目录
    - 默认 硬连接（实体文件；相当于备份）
    - "-s" 软链接/字符链接 快捷文件
    
find 寻找文件和路径
    - "-name" 搜索关键字文件名的文件
    - "-iname" 不区分大小写
    - "-type" 类型 "d" 路径 "f" 文件 "!" 不是/非
    - "-perm" 按照文件权限搜索
    - "-empty" 空（用于搜索空文件和路径）
    - "%-user root" 搜索root文件和路径
    - "-mtime" 多少时间内修改的文件（单位/天）
    - "-cmin" 多少时间内变更过的文件（单位/分钟）
    - "-amin" 多少时间内访问的文件 （单位/分钟）
    - "-size" 安装文件大小搜索文件 默认正好 "+"大于目标 "-"小于目标 单位:  "b"字节 "k" "M" 兆 "G"
    
cat 输出文本
    - "-n" 显示行号
    - "-b" 不显示空行行号
    - "-e" 在每一行结尾加 "$"（含有中文文本显示异常）

more 一次性输出文本
    - "空格" 下一页
    - "回车" 下一行
    - "q" 退出
    
    - "-数字" 把行数目标为顶行

less 可以多个切换输出文本
    - "/" 搜索关键字
    - "n" 将搜索关键字为第一行显示下一页
    - "N" 将搜索关键字为第一行显示上一页
    - "G" 跳转到开头和结尾
    - ":n" 跳转到下一个文件
    - ":p" 跳转到前一个文件
    - "q" 退出
    
hard 显示头部文件
    - "-数字" 显示前多少行
    - "-c 数字" 显示前多少字节文件
    - "-n -数字" 除了后多少行前面都显示

tall 显示尾部文件
    - "-n 数字" 显示后多少行
    
file 查看文件类型(文字编码)
    - "-N" 取消列表显示
    
wc 查看文件统计休息
    - "X" 行数 "Y"单词数 "Z" 字节数
    - "-l"  行数
    - "-w" 单词数
    - "-c" 字节数
    - "-L" 最长的字节数

sort 文本排序
    - "-u" 移除重复行
    - "-n" 数字大小排序（从小到大排序）
    - "-r" 从大到小排序
    - "-t" 分隔符
    -  "-k" 按照目标列排序
    
uniq 文本除掉连续重复行
    - "-c" 统计重复行
    - "-d" 显示一次重复行
    - "-D" 显示所有重复行
    - "-u" 不显示重复行
    - "-w" 选择字符去除重复行
    - "-f" 跳过目标空格去除重复行
    
tr 替换删除字符
    - 小写字母换大写字母：tr a-z或[:lower:] A-Z或[:upper:]
    - 小括号换中括号：tr '()' '[]'
    - [:space:] 空格
    
    - "-d" 删除目标
    - "-c" 非
    
grep 显示含有目标字符串的行
    - "-i" 忽略大小写
    - "-r/-R" 递归
    - "-w" 显示只包含目标的行
    - "-c" 匹配次数
    - "-n" 多显示匹配的行号
    - "-v" 显示没有匹配上的行
    - "--color" 以彩色输出
    
diff 比较两个文件
    - "1,3c1,3" 1到3行有区别
    - "4a5,6" 在4行后面多了5,6两行
    - "7,11c9,13" 内容有差别
    
    - "-w" 忽略空格
    - "-y" 比较结果
        - ">" 第二个文件多出的行
        - "<" 第一行文件多出的行
    - "-W" 列宽
    - "-c" 以上下对比的格式输出比较结果
        - "!" 有差别的行
        "+" 第二个文件比第一个放出的行
        
hostname 查看主机名
    - "带参数" 为修改主机名（su权限才行）
    - "-F" 在文件读取主机名字不显示#开头的行
    
w 显示登陆用户及当前运行进程

who 显示当前登陆的所有用户信息
    - "-b" 显示系统启动时间
    - "-l" 显示系统登陆进程
    - "-m" 只显示与当前相关联的用户信息
    - "-r" 显示系统的运行级别
    - "-q" 只显示所有登陆用户的用户名和用户数

uptime 查看系统运行时间
    - "15:00:00" 表示当前时间
    - "up 1 day, 20:16" b表示已经连续运行1天20小时16分钟
    - "load average:0.86 0.87 0.88"表示过去1分钟、5分钟和15分钟的平均负载
    
uname 查看系统信息
    - "-n" 只显示系统主机名
    - "-r" 只显示系统内核版本
    - "-m" 只显示系统硬件名字
    - "-p" 只显示处理器型号
    - "-i" 只显示硬件平台信息
    - "-a" 显示以上所有信息
    
date 显示和设置系统日期和时间
    - "-d\-date" 显示指定信息
    - "-f\-file" 从文件读取多个时间
    - "-s\-set" 修改系统时间
    - "-u/-utc/--universal" 显示世界标准时间
    - "-r" 显示指定文件的最近修改时间

    - "%F" 日期
    - "%T/%X" 时间
    - "%H" 小时
    - "%M" 分钟
    - "%S" 秒
    - "%I" 以十二小时显示小时
    - "%P" AM/PM
    - "%r" 时间加"%P"
    - "%s" 总时间：现在时间减去计算机纪元日
    - "%Z" 市区
    - "%a" 星期的缩写。 
    - "%A" 星期的完整名称
    - "%b" 月份英文名的缩写
    - "%B" 月份的完整英文名称
    - "%c" 日期与时间。只输入date指令也会显示同样的结果
    - "%d" 日期(以01-31来表示)
    - "%D" 日期(含年月日)
    - "%j" 该年中的第几天
    - "%m" 月份(以01-12来表示)
    - "%U" 该年中的周数
    - "%w" 该周的天数，0代表周日，1代表周一，异词类推
    - "%x" 日期(以本地的惯用法来表示)
    - "%y" 年份(以00-99来表示)
    - "%Y" 年份(以四位数来表示)
    - "%n" 在显示时，插入新的一行
    - "%t" 在显示时，插入tab
        - "MM" 月份(必要) 
        - "DD" 日期(必要) 
        - "hh" 小时(必要) 
        - "mm" 分钟(必要)
        - "ss" 秒(选择性)
        
id 显示用户属性
    - "-u" 显示当前用户uid
    - "-un" 显示账号的用户名
    - "-g" 显示当前起作用的gid
    - "-gn" 显示当前起作用用户组名
    - "-G" 显示当前账号的属于的所有群组的id
    - "-Gn" 显示账号属于的所有群组的名称