1.cd  切换路径
    - 路径包括：绝对路径和相对路径
    
2.ls 查看文件和目录
    - "-l" 显示详细记录
        - "-" 普通文件
        - "d" 目录
        - "s" 套接字文件
        - "l" 连接文件（软连接/字符链接或硬连接）
    
    - "lh" 容易分辨占用空间大小的详细信息
    - "-F" 分成不同类型文件
        - "/" 表示路径
        - "无符号" 普通文件
        - "@" 链接文件
        - "*" 可执行文件
        
    - "R" 列出子路径
    - "-ltr" 将按照修改时间倒序排列
    - "-ls"  将文件占用从大到小排列
    - "-a" 列出所有文件（包括隐藏文件）
    - "-A" 在"-a"基础上不显示父目录（.和..）
    - "-i" inode编号
    - "-n" 显示uid和gid代替所有着和用户组
    
3.pwd 显示当前绝对路径
    - "-L" 输出PWD值
    - "-R" 显示真实路径

4.cat 输出文本
    - "-n" 显示行号
    - "-b" 不显示空行行号
    - "-e" 在每一行结尾加 "$"（含有中文文本显示异常）

5 more 一次性输出文本
    - "空格" 下一页
    - "回车" 下一行
    - "q" 退出
    
    - "-数字" 把行数目标为顶行

6. less 可以多个切换输出文本
    - "/" 搜索关键字
    - "n" 将搜索关键字为第一行显示下一页
    - "N" 将搜索关键字为第一行显示上一页
    - "G" 跳转到开头和结尾
    - ":n" 跳转到下一个文件
    - ":p" 跳转到前一个文件
    
7.hard 显示头部文件
    - "-数字" 显示前多少行
    - "-c 数字" 显示前多少字节文件
    - "-n -数字" 除了后多少行前面都显示

8.tall 显示尾部文件
    - "-n 数字" 显示后多少行